<!DOCTYPE html>
<html>
  <head>
    {% block title %}{% endblock title%}
    <link href="site_media/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="site_media/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {  
        width: 60%;
        position:absolute;
        /*top:1%;*/
        left:20%;
        overflow:hidden;
        background-color: #F0F0F0;
        border-right: 5px solid #272727;
        border-bottom: 5px solid #272727;
        border-left: 5px solid #272727;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      #my-list a {
        color: #4F4F4F;
      }
      #my-list > .active a{
        color: white;
        background-color: #ADADAD;
      }
    </style>
    {% block css_file%}{% endblock css_file%}
    <script src="site_media/js/bootstrap.min.js"></script>
    <script src="site_media/js/jquery-1.9.1.js"></script>
    <script src="site_media/js/audio.min.js"></script>
    <script src="site_media/js/jQueryRotate.2.2.js"></script>
    <script src="site_media/js/musicPush/btn-change.js"></script>
    <script src="site_media/js/musicPush/btn-rotate.js"></script>
    {% block js_file%}{% endblock js_file%}
  </head>
  <body>
    {%block content%}
    {%endblock content%}
  </body>

</html>